![Qwakeactyl Home Page](https://media.discordapp.net/attachments/990890523483058216/991598758624247858/unknown.png)
![Qwakeactyl Login Page](https://media.discordapp.net/attachments/990890523483058216/991597051148255353/unknown.png)
<hr>

# Discord
[discord server](https://discord.gg/k26zKJVf)
https://discord.gg/icdev

# Qwakeactyl V2 | The Best Control Panel For Pterodactyl
Making a free or paid host and need a way for users to sign up, earn coins, manage servers? Try out Qwakeactyl.
To get started, scroll down and follow the guide

All features:
- Resource Management (gift, use it to create servers, etc)
- Coins (AFK Page earning)
- Coupons (Gives resources & coins to a user)
- Servers (create, view, edit servers)
- User System (auth, regen password, etc)
- Store (buy resources with coins)
- Dashboard (view resources & servers from one area)
- Join for Resources (join discord servers for resources)
- Admin (set/add/remove coins & resources, create/revoke coupons & etc)
- API (for a lot things)
- Legal (tos/pp in footer & its own page)
- Maintenance Enable/Disable
- Contact Us (Report Bugs And Etc Directly To The Developers)
- user friendly
- widget
- status
- donate nav
- discord nav
- Linkvertise

# What's New
 - Glassmorphism Effect
 - Fixed Status Page
 - Resloved API
 - Added Contact Us using discord webhook
 - Added Goggle Recaptcha
 - Added New Login Page
 - Added New maintenance 
 - Added linkvertise
 - Added new 404 Page
 - All Files css, scss& js files are now at qwakeactyl Cdn which makes less load and faster speed 

# Warning

We cannot force you to keep the "Powered by Qwakeactyl" in the footer, but please consider keeping it. It helps getting more visibility to the project and so getting better. We won't do technical support for installations without the notice in the footer.

# Disclaimer

We are not responsible for any damages.

# Dependence for windows installer

Git [Download](https://git-scm.com/downloads)

Node.js [Download](https://nodejs.org/en/download/)

only for windows installer

# install in VPS

<h2>Installing Dependencies</h2>

`sudo apt update && sudo apt upgrade`<br>
`sudo apt install git`<br>
`curl -fsSL https://deb.nodesource.com/setup_14.x | sudo bash -`<br>
`apt install nodejs`<br>
`npm -v`<br>
`git clone https://gitlab.com/KRD66778/Qwakeactyl-V2X.git`<br>
`cd Qwakeactyl`<br>
`npm install`<br>
`apt install nginx`<br>
`sudo apt install certbot`<br>
`sudo apt install -y python3-certbot-nginx`


# start command
```js
$ npm start
```

<hr>

# Themes

![Normal (Main)](https://media.discordapp.net/attachments/990890523483058216/991598758624247858/unknown.png)




# Credits

This project Is managed & made by [IC|Developmet](https://github.com/Team-IC) Developers

This project was not possible without [Dashactyl](https://github.com/Votion-Development/Dashactyl) .

# Contributors
<a href = "https://github.com/Qwakeactyl/Qwakeactyl/graphs/contributors">
  <img src = "https://contrib.rocks/image?repo=Qwakeactyl/Qwakeactyl-V2X"/>
</a>



